[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
addopts = --html=report.html --excelreport=report.xls --tc-file=sviluppo.ini
markers =
    heavy : test molto pesanti, da lanciare se serve (use '-m "not heavy" per non lanciarli)
